plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.github.bonigarcia:webdrivermanager:5.3.3'
    implementation 'org.seleniumhq.selenium:selenium-java:4.9.1'
    implementation 'org.testng:testng:7.7.1'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testCompileOnly 'org.projectlombok:lombok:1.18.26'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'

    implementation 'ch.qos.logback:logback-classic:1.2.9'

//    implementation 'net.datafaker:datafaker:2.0.1'
    implementation 'com.github.javafaker:javafaker:1.0.2'
}

test {
    useTestNG()
}